# RemoteKontrol

./: README.md
backend/: build.gradle
backend/resources/: application.conf
backend/src/: Application.kt  main.kt  util.kt
backend/src/communication/: ErrorType.kt  Message.kt  MessageData.kt  MessageDataAdapter.kt  MessageHandler.kt  MessageType.kt
backend/src/recorder/: Recording.kt  RecordingEntry.kt  RecordingException.kt
backend/src/server/: Connection.kt  ConnectionType.kt  Connections.kt  Server.kt  ServerState.kt
backend/test/: ApplicationTest.kt
client/: README.md  pubspec.yaml
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/kotlin/com/colegawin/remotekontrol/client/: MainActivity.kt
client/android/app/src/profile/: AndroidManifest.xml
client/ios/Runner.xcodeproj/: project.pbxproj
client/lib/: main.dart  theme.dart
client/lib/ctrls/: app_state.dart  ctrls.dart  server_connection.dart  tab.dart  tilt_reader.dart
client/lib/models/: app_tab.dart  speed.dart
client/lib/models/messages/: message.dart  message_data.dart
client/lib/routes/: Home.dart  NewRoutine.dart
client/lib/widgets/: new_routine_fab.dart  ripple_route_builder.dart  tabs_controller.dart
client/lib/widgets/drive_station/: drive_station.dart  stat.dart
client/lib/widgets/tabs/: control.dart  router.dart
interop/: package.json
interop/src/: main.ts
interop/src/communication/: message.ts  messageData.ts
